# MavenProjectDriver

./: Shippable.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/mavenproject/: MainRunner.java
