<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>assignment1Driver</groupId>
    <artifactId>assignment1DriverArtifactID</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>assignment1</groupId>
            <artifactId>SoftwareEngineering</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <repositories>
            <repository>
                <id>assignment1</id>
                <name>SoftwareEngineering</name>
                <url>
                    https://www.dropbox.com/sh/ien0kyu1ciautya/AADd4YFb3BcctrzKWq5e6Lqoa?dl=0
                </url>
            </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mycompany.mavenproject.MainRunner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>